JWT_SECRET=sfafafaxafazzzzzzdwewfsr4rwffsdf3r323
MONGO_URI=mongodb://localhost:27017/review_app
MAIL_TRAP_USER=0c52f7600991df
MAIL_TRAP_PASSWORD=dea6b54dcf8ad1
CLOUD_API_SECRET=S8bvoC-POGNkyDYW9GhJ_LdhZz0
CLOUD_API_KEY=838929866584334
CLOUD_NAME=haukute123